:root {
  --full-screen-height: 100vh;
  font-family: "Courier New", Courier, monospace;
}

.main {
  height: 100%;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.cust-login {
  height: var(--full-screen-height);
  background: url(https://images.unsplash.com/photo-1508898578281-774ac4893c0c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80)
    bottom center;
  background-size: cover;
}

.cust-full-height {
  height: 100%;
}

.cust-small-icon-image-dim {
  height: 1em;
  width: 1em;
}

.cust-threequarter-height {
  height: 55%;
  width: 55vh;
  max-width: 100%;
}

.cust-display-text h2 {
  font-size: 2rem;
}
.cust-display-text h1 {
  font-size: 7rem;
}

.cust-display-text p:hover {
  transform: scale(1.1);
}

#app-icon {
  width: 25%;
  height: 25%;
}

#log-in-subtitle {
  padding-top: 2.2em;
  text-align: center;
}

.login-card p {
  font-size: 0.5em;
}

.navbar {
  height: 64px;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  border-bottom: 4em !important;
  z-index: 1;
}
.nav-items {
  width: 60%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}

.nav-items a {
  font-size: 1rem;
  text-align: center;
  /*padding-left: 0 !important;
  padding-right: 0 !important;*/
}
.nav-items a:hover {
  transform: scale(1.1);
  transform: all 0.07s ease;
}
.nav-logo {
  width: 40%;
  justify-content: flex-start;
  padding-left: 1em;
}

.nav-logo img {
  height: 64px;
}

.loginOAuth-button:hover {
  transform: scale(1.1);
  transition: all 0.1s ease;
  opacity: 0.85;
}

.about-section-container {
  height: 100%;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.feature-item {
  background-color: #ecf0f1;
  height: 100vh;
}

#feature-font {
  font-size: 2em;
  justify-content: center;
  text-align: center;
  margin-left: 45px;
  margin-right: 45px;
  margin-top: 2em;
  font-weight: bolder;
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
  padding-bottom: 1em;
}

#feature-paragraphs {
  text-align: justify;
  font-size: 1rem;
  font-weight: normal;
}

.feature-img {
  padding-top: 1.1em;
  padding-bottom: 1.1em;
}

.about-team {
  height: 50vh;
}

.footer-main {
  height: 60px;
  background-color: black;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  
}

.footer-text-section1,
.footer-text-section2 p {
  color: white;
  font-size: 0.85rem;
}

.footer-text-section1 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 1em;
}

.footer-text-section2 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 1em;
  width: 60%;
}

@media only screen and (max-width: 600px) {
  .cust-login {
    display: flex;
    flex-direction: column;
  }

  .login-card {
    margin-top: 0;
  }

  .cust-threequarter-height {
    height: 85%;
    width: 80%;
  }

  .nav-items {
    justify-content: space-between !important;
    padding-right: 1em;
  }

  .nav-items a {
    font-size: 0.85rem;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .chat-convo-list-header {
    display: flex;
    flex-direction: column;
  }
}

.acc-set-up-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
 
}

.acc-set-up-container h2 {
  font-size: 1.75rem;
  text-align: center;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 1.5em; 
}

.set-up-main {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 60%;
  max-width: 600px;
  min-width: 350px;
  max-height: 600px;
  min-height: 600px;
  box-shadow: beige;
}

.set-up-nav {
  height: 64px;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  margin-bottom: 1.5em;
}

.buttons-section {
  max-height: 400px;
  padding-left: 0 !important;
  padding-right: 0 !important;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  overflow-y: scroll;
  margin-top: 4em;
  

}

.option-buttons {
  height: 8rem;
  align-items: center;
  display: flex;
  justify-content: center;
}

.set-up-background {
  background: url(https://images.unsplash.com/photo-1508898578281-774ac4893c0c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80)
    bottom center;
  background-size: cover;
  height: var(--full-screen-height);
  display: flex;
  flex-direction: row-reverse;
  padding: 0;
  align-items: flex-end;
  overflow-y: hidden;
}

.chat-main {
  height: var(--full-screen-height);
  padding: 0 !important;
}

.chat-convo-list {
  height: var(--full-screen-height);
  width: 30%;
  min-width: 200px;
  background-color: #ecf0f1;
}

.chat-text-pane-main {
  height: var(--full-screen-height);
  background-color: #F1F0ED;
}

.user-profile-bar {
  background-color: #4781E9;
  width: 15%;
}

.chat-convo-list-header{
  display: flex;
  flex-direction: row;
  margin-top: 1.5em;
  align-items: center;

 
}
.chat-convo-list-header h2{
  display: flex;
  justify-content: flex-start;
  width: 80%;
}

.new-match-btn {
  background-color: #4781E9;
  color: white;
  height: 3em;
  float: right;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: flex-end;
  width: 100%;
  
}

.chat-contact-cards {
  height: 12%;
  max-height: 80px;
  display: flex;
  flex-direction: row;
  overflow-y: scroll;
  justify-content: center;
  background-color: white;
}

.chat-contact-thumbnail-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-contact-thumbnail-btn {
  width: 50px;
  height: 50px;
  text-align: center;
}
.chat-contact-cards input{
  display: flex;
  justify-content: center;
  align-items: center;
}

.last-msg-content{
  overflow-y: hidden;
  overflow-x: hidden;
  width: 80%;
}
.contact-search-bar-section {
  display: flex;
}

.search-bar {
  width: 100%;
  margin-top: 0.5em;
  background-color: white;
  border: none;

}


@media only screen and (max-width: 600px) {
  .cust-login {
    display: flex;
    flex-direction: column;
  }

  .login-card {
    margin-top: 0;
  }

  .cust-threequarter-height {
    height: 85%;
    width: 80%;
  }

  .nav-items {
    justify-content: space-between !important;
    padding-right: 1em;
  }

  .nav-items a {
    font-size: 0.85rem;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .chat-convo-list-header {
    display: flex;
    flex-direction: column;
  }
}